# lidarr-recommendation-engine

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  lidarr.recommendations.sln
.github/workflows/: ci.yml
benchmarks/Lidarr.Recommendations.Benchmarks/: GlobalSuppressions.cs  Lidarr.Recommendations.Benchmarks.csproj  Program.cs
src/Larr.Recommendations/Domain/: Reason.cs
src/Lidarr.Recommendations/: GlobalSuppressions.cs  Lidarr.Recommendations.csproj  Plugin.cs  plugin.json
src/Lidarr.Recommendations/Config/: PluginSettings.cs  SettingKeys.cs
src/Lidarr.Recommendations/Domain/: AlbumProfile.cs  ArtistProfile.cs  Reason.cs  Recommendation.cs  RecommendationType.cs
src/Lidarr.Recommendations/Feeds/: RecommendationsIndexer.cs
src/Lidarr.Recommendations/Resources/i18n/: en-US.json
src/Lidarr.Recommendations/Services/: FeatureEngineer.cs  ILibraryAdapter.cs  LibraryAdapter.cs  RecommendationEngine.cs  ScoreWeights.cs
src/Lidarr.Recommendations/Services/Caching/: IMemoryCacheService.cs  MemoryCacheService.cs
src/Lidarr.Recommendations/Services/Providers/: IRecommendationSignalProvider.cs  ListenBrainzProvider.cs  LocalSignalProvider.cs  MusicBrainzProvider.cs
src/Lidarr.Recommendations/UI/Discover/: discover.css  discover.html  discover.js
src/Lidarr.Recommendations/UI/Settings/: index.html  settings.css  settings.js
tests/Lidarr.Recommendations.Tests/: AssemblyInfo.cs  GlobalSuppressions.cs  Lidarr.Recommendations.Tests.csproj  LocalSignalProviderTests.cs  RecommendationEngineTests.cs  TestData.cs
tests/Lidarr.Recommendations.Tests/Unit/: FeatureEngineerTests.cs
