<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lidarr.Recommendations\Lidarr.Recommendations.csproj" />
    <ProjectReference Include="..\..\tests\Lidarr.Recommendations.Tests\Lidarr.Recommendations.Tests.csproj" />
  </ItemGroup>

</Project>